NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://srecharandesu:charan%402006@cluster0.a9berin.mongodb.net/reX
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=5